# ticket-control-mob

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qrcodescanner/activity/: LoginActivity.java  MainActivity.java  ScannerActivity.java
app/src/main/java/com/example/qrcodescanner/adapters/: EventAdapter.java
app/src/main/java/com/example/qrcodescanner/db/: DbHelper.java  EventContract.java
app/src/main/java/com/example/qrcodescanner/fragments/: HomeFragment.java  ProfileFragment.java  StartupFragment.java
app/src/main/java/com/example/qrcodescanner/retrofit/: ApiManager.java  Event.java  EventList.java  JsonUserApi.java  Message.java  Ticket.java  Token.java  User.java
app/src/main/res/drawable/: background.xml  background_bottom.xml  background_orang.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_home.xml  fragment_profile.xml  fragment_startup.xml  item_category.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
