<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/startup"
        android:icon="@drawable/textbox"
        android:title="Старт" />
    <item
        android:id="@+id/home"
        android:icon="@drawable/textbox"
        android:title="Мероприятия" />

    <item android:id="@+id/profile"
        android:title="Профиль"
        android:icon="@drawable/textbox"/>


</menu>